/* -----------------google fonts------------------------------  */
*{
    margin: 0%;
    padding: 0%;  
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
   
}
    

/*-------------------------- nabygation bar------------------ */
.logo img{
    width: 250px;
    
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
nav ul a{
    text-decoration: none;
    color:#ffffff;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* ----------------------------------top-section -------------------------------*/
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.half-width{
    flex-basis: 50%;
    min-width: 300px;
}
.half-width img{
    padding: 50px 0;
    width: 560px;
    height: 438;
   

}
.half-width h1{
    color: #ffffff;
    font-size: 64px;
    line-height: 80px;
    padding-left: 156px;
    font-weight: 700;
}
.button{
    text-decoration: none;
    display: inline-block;
    background-color: #E02C6D;
    color: #ffffff;
    
    padding: 10px 24px 10px 24px;
    border-radius: 30px;
    font-weight: 500px;
    font-size: 16px;
    line-height: 24px;
}
header{
    background: radial-gradient(#7e77e7,#2D25A0);
}
.half-width a{
    margin-left: 156px;
}
/*------------------------------------- blog sections */
.players-section{
    margin: 70px 0;
}  
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 70px;
}
.player{
    width: 330;
    height: 456;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 30px;
    margin-bottom: 27px;
    border-radius: 10px;
    
}
.player img{
    width: 300px;
    height: 256px;
}

/* Highlights-section  */

.half-width h2{
    font-size: 45px;
    line-height: 60px;
    padding-left: 100px;
    

}
.half-width p{
    padding-left: 100px;
    padding-right: 70px;
    padding-top: 5px;
    padding-bottom: 10px;
}
/* footer-section */
footer{
    margin-top: 158px;
    margin-bottom: 63px;
}

.footer{
    text-align: center;
    
    
}
footer p{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}
footer i{
    width: 40px;
    height: 40px;
    margin: 0%,14px;
}

footer img{
    
    width: 483.87px;
    height: 110px;
    text-align: center;
    }
.menu-icon{
    color: rgb(36, 28, 26);
    width: 10px;
    margin-left: 5px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width:992px){
    nav ul{
        display: none;
      
    }
     nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
     nav ul li a{
        color: #ffffff; 
    }
    .menu-icon{
        display: block;
        cursor: pointer; 
    }
}


/*----------------------- media query  --------------*/



/* Mobile Dwvices */
@media only screen and (max-width:688px){
  
    .container{
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
     }
    
    .half-width img{
       max-width: 100%;
        padding: 50px 0;
        height: 438;
    }
    .half-width h1{
        font-size: 35px;
        line-height: 45px;
        margin: 25px 0;
        padding-left: 0;
    }

    header .row{
        margin-top: 25px;
    }
    .half-width a{
        margin-left: 0px;
    }
    .logo{
        width: 125px;
        margin: 0%;
        padding: 0%;
        
    }

    /* top section media query */

    .players-section{
        margin: 50px 0;
    }  
    .players{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 24px;    
    }
    .player{
        margin: 0 0 24px 0;
    }
    .player img{
        width: 100%;
    }
    .player h2{
        width: 300px;
        font-size: 28px;
        line-height: 40px;
    }
    .player p{
        font-size: 16px;
        line-height: 26px;
        padding: 10px 10px 30px 0;
    }

/* -----------------players-section */


.Highlights-section{
    margin-top: 60px;
    margin-bottom: 40px;
}

.half-width h2{
    font-size: 30px;
    line-height: 40px;
    padding-left: 0;
    

}
.half-width p{
    font-size: 16px;
    line-height: 28px;
    padding: 8px 0 24px 0;
}

/* footer-section */
footer{
    margin: 43px 40px 187px 40px ;}


footer img{
    width: 250px;
    height: 63px;
    }

}


/* tablet Dwvices */

@media only screen and (min-width:688px) and (max-width:992px) {






    /* extrea */

    .container{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
     }
    
    .half-width img{
       max-width: 100%;
        padding: 50px 0;
        height: 438;
    }
    .half-width h1{
        font-size: 40px;
        line-height: 50px;
        margin: 25px 0;
        padding-left: 60px;
    }

    header .row{
        margin-top: 25px;
    }
    .half-width a{
        margin-left: 60px;
    }
    
    /* top */

    .players-section{
        margin: 60px 0;
    }  
    .players{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 24px; 
    }
    .player{
        margin: 0 20px 24px 0;
    }
    .player img{
        width: 100%;
    }
    .player h2{
        width: 300px;
        font-size: 28px;
        line-height: 40px;
    }
    .player p{
        font-size: 16px;
        line-height: 26px;
        padding: 10px 10px 30px 0;}



        /* hilight */
        .Highlights-section{
            margin:50px 20px 40px 20px ;
        }
        
        .half-width h2{
            font-size: 30px;
            line-height: 40px;
            padding-left: 15px;
            
        
        }
        .half-width p{
            font-size: 16px;
            line-height: 28px;
            padding: 8px 15px 24px 0;
            
        }
}